<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>定位-relative</title>
</head>
<style>
div {
  width: 200px;
  height: 200px;
  color: #ffffff;
}
.div1 {
  background-color: red;
}
.div2 {
  position: relative;
  background-color: green;
  /* margin-left: 200px;
  margin-top: 200px; */
  top: 200px;
  left: 200px;
}
.div3 {
  background-color: blue;
}
</style>
<body>
  <div class="div1">1</div>
  <div class="div2">2</div>
  <div class="div3">3</div>
</body>
</html> -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>定位-absolute</title>
</head>
<style>
  body {
    margin: 0px;
  }
div {
  width: 200px;
  height: 200px;
  color: #ffffff;
}
.div1 {
  background-color: red;
}
.div2 {
  position: absolute;
  background-color: green;
  /* margin-left: 200px;
  margin-top: 200px; */
  top: 400px;
  left: 200px;
}
.div3 {
  position: absolute;
  top: 400px;
  background-color: blue;
}
.div33 {
  background-color: pink;
}
</style>
<body>
  <div class="div1">1</div>
  <div class="div2">2</div>
  <div class="div3">
    <p class="div33">12</p>
  </div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>定位-透明度，定位</title>
</head>
<style>
  body {
    margin: 0px;
  }
div {
  width: 200px;
  height: 200px;
  color: #ffffff;
}
.div1 {
  background-color: red;
}
.div2 {
  position: absolute;
  background-color: green;
  /* margin-left: 200px;
  margin-top: 200px; */
  top: 400px;
  left: 200px;
}
.div3 {
  position: absolute;
  top: 400px;
  background-color: blue;
}

</style>
<body>
  <div class="div1">1</div>
  <div class="div2">2</div>
  <div class="div3"></div>
</body>
</html>