<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>等高布局-圣杯布局</title>
  <style>
    .clearfixer {
      *zoom: 1;
    }

    .clearfixer::after {
      content: "";
      display: block;
      clear: both;
    }

    .warp {
      padding: 0 220px 0 220px;
      overflow: hidden;
    }

    #left,
    #right,
    #main {
      padding-bottom: 10000px;
      margin-bottom: -10000px;
    }

    #left,
    #right {
      width: 200px;
      height: 500px;
      float: left;
      background-color: blue;
    }

    #left {
      margin-left: -100%;
      position: relative;
      left: -220px;
    }

    #right {
      margin-left: -200px;
      position: relative;
      right: -220px;
    }

    #main {
      float: left;
      width: 100%;
      height: 800px;
      background-color: red;
    }
  </style>
</head>

<body>
  <div class="warp clearfixer">
    <section id="main">content</section>
    <aside id="left">left</aside>
    <aside id="right">right</aside>
  </div>
</body>

</html>