<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  ul > li:first-of-type:after {
    content: "zhu";
  }
  ul > li:nth-of-type(2)::after {
    content: "zhu123";
  }
  .name {
    float: left;
    /* display: inline-block; */
    width: 100px;
    height: 60px;
    border: 1px solid #ddd;
  }
  .clearfix:after {
    content: "";
    display: block;
    clear: both;
  }
  .clearfix{
    *zoom: 1;
  }
  .test {
    width: 80px;
    height: 90px;
    border: 1px solid red;
  }
  .pDiv {
    /* position: relative; */
    /* overflow: hidden; */
  }
</style>
<body>
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
  </ul>

  <div class="pDiv clearfix">
      <div class="name "></div>
      <div class="name "></div>
      <div class="name "></div>
      <div class="name "></div>
  </div>
  <div class="test"></div>
</body>
</html>