<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>兼容性</title>
</head>
<style>
  ul.ulbox li {
    width: 300px;
    border: 1px solid red;
    list-style: none;
    overflow: hidden;

    *vertical-align: top;
  }

  .ulbox li a {
    float: left;
  }

  .ulbox li span {
    float: right;
  }

  .textBug {
    width: 400px;
  }

  .textBug .left {
    float: left;
    width: 400px;
  }

  .textBug .right {
    float: right;

  }
  
  .box1 {
    width: 201px;
    height: 201px;
    background-color: red;
    position: relative;
  }
  .box1 .content1 {
    width: 100px;
    height: 100px;
    background-color: blue;
    position: absolute;
    right: 0px;
    bottom: 0px;
  }
  .wrap {
    position: relative;
    top: 20px;
    width: 200px;
    height: 200px;
    background: black;
    overflow: hidden;
    *zoom: 1;
  }
  .item1{
    width: 150px;
    height: 150px;
    background-color: aquamarine;
    float: left;
    margin-left: 50px;
  }
  .item2 {
    position: absolute;
    top: -10px;
    right: -10px;
    width: 50px;
    height: 50px;
    background-color: blue;
    
  }

  .inputbox {
    margin-top: 100px;
    width: 200px;
    border: 1px solid black;
    background-color: red;
    
  }
  .inputbox  input {
    display: inline-block;
    width: 200px;
    height: 40px;
    border: 0px;
    margin: 0px;
    *float: left;
  }

  .bg {
    width: 200px;
    height: 200px;
    background-color: brown;
    background-color: blue\9;
    *background-color: green;
    _background-color: yellow;
  }
  
</style>

<body>
  <p>
    <div>div</div>
  </p>


  <ul class="ulbox">
    <li>
      <a href="">左边</a>
      <span>右边</span>
    </li>
    <li>
      <a href="">左边</a>
      <span>右边</span>
    </li>
    <li>
      <a href="">左边</a>
      <span>右边</span>
    </li>
    <li>
      <a href="">左边</a>
      <span>右边</span>
    </li>
  </ul>


  <div class="textBug">
    <div class="right">right</div>
    <span></span>
    <!-- <span></span> -->
    <div class="left">left</div>
  </div>

  <div class="box1">
    <div class="content1"></div>
  </div>


  <div class="wrap">
    <div class="item1">1</div>
    <div>
        <div class="item2">2</div>
    </div>
  </div>

  <div class="inputbox">
    <input type="text">
  </div>

  <div class="bg"></div>
</body>

</html>